# Web-Dev-Final

./: 245Final.sln  README.md
245Final/: 245Final.csproj  Program.cs  appsettings.json
245Final/Data/: ApplicationDbContext.cs
245Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230313155043_init.Designer.cs  20230313155043_init.cs  20230321171410_added_Platform.Designer.cs  20230321171410_added_Platform.cs  20230321171631_augment_Games.Designer.cs  20230321171631_augment_Games.cs  20230321172059_augment_Platforms.Designer.cs  20230321172059_augment_Platforms.cs  20230327152534_added_cart_things.Designer.cs  20230327152534_added_cart_things.cs  ApplicationDbContextModelSnapshot.cs
245Final/Models/: Cart.cs  CartItem.cs  Games.cs  Genres.cs  Platform.cs
245Final/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
245Final/Pages/CartPage/: Checkout.cshtml  Checkout.cshtml.cs  Checkout.css  Index.cshtml  Index.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
245Final/Pages/GamesPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
245Final/Pages/GenresPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
245Final/Properties/: launchSettings.json
245Final/wwwroot/: Thumbs.db
(+23 files in other folders)
