html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

    body::before {
        content: ""; /* create an empty content layer */
        position: absolute; /* position the layer relative to the body element */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/images/gamecollage.png');
        opacity: 0.3; /* set the opacity of the layer, not the body element */
        z-index: -1; /* place the layer behind the body content */
    }


.col-md-8 {
    max-width: 600px;
}

.game-info-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.game-info {
    background-color: rgba(173, 216, 230, 0.6);
    border: 5px outset #002cff;
    border-radius: 20px 20px 40px 40px;
    padding: 10px;
}

.img-fluid {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
}

.img-big {
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.9);
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.content {
    padding-bottom: 2.5rem; /* This is the height of the footer */
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}

table {
    border-collapse: separate;
    border-spacing: 0 10px; /* add some space between rows */
}

tbody tr:nth-child(odd) {
    background-color: rgba(173, 216, 230, 0.6);
    border: 1px solid black;
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 127, 80, 0.6);
    border: 1px solid black;
}

h1 {
    font-family: 'Press Start 2P', cursive;
}

.checkout-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

    .form-row label {
        display: block;
        text-align: left;
    }

input, label {
    display: block;
}

/*Below is from w3schools*/

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.check-cont {
    background-color: rgba(242, 242, 242, .6);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn:not(.nav-link) {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover:not(.nav-link) {
    background-color: #45a049;
}

span.price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
}
